In [1]:
import pandas as pd

## Введите численный ответ

1046

In [3]:
event_data_train_df = pd.read_csv('event_data_train.csv')

event_data_train_df

         step_id   timestamp      action  user_id
0          32815  1434340848      viewed    17632
1          32815  1434340848      passed    17632
2          32815  1434340848  discovered    17632
3          32811  1434340895  discovered    17632
4          32811  1434340895      viewed    17632
...          ...         ...         ...      ...
3480698    33375  1526772685      viewed    11677
3480699    32815  1526772750      viewed     5198
3480700    32815  1526772750  discovered     5198
3480701    32815  1526772750      passed     5198
3480702    33892  1526772811      viewed    18526

[3480703 rows x 4 columns]

In [5]:
submissions_data_train_df = pd.read_csv('submissions_data_train.csv')

submissions_data_train_df

        step_id   timestamp submission_status  user_id
0         31971  1434349275           correct    15853
1         31972  1434348300           correct    15853
2         31972  1478852149             wrong    15853
3         31972  1478852164           correct    15853
4         31976  1434348123             wrong    15853
...         ...         ...               ...      ...
509099   120745  1501946959             wrong     2615
509100   120745  1503059927           correct    13177
509101   120745  1506348153             wrong    15253
509102   120745  1523035316             wrong     1424
509103   120745  1523382825             wrong     9422

[509104 rows x 4 columns]

In [11]:
event_data_train_df.groupby(by=['user_id']).count().sort_values(by=['action'])

         step_id  timestamp  action
user_id
26502          1          1       1
8773           1          1       1
11437          1          1       1
16682          2          2       2
16697          2          2       2
...          ...        ...     ...
3572        7905       7905    7905
1046        9095       9095    9095
25279      10179      10179   10179
10794      16436      16436   16436
20907      33043      33043   33043

[19234 rows x 3 columns]