In [1]:
import pandas as pd
import numpy as np

In [2]:
sp_df = pd.read_csv('StudentsPerformance.csv')
sp_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## Фильтрация

In [8]:
sp_df.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [10]:
sp_df.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [13]:
sp_df.loc[sp_df.gender == 'female', ['gender']]

     gender
0    female
1    female
2    female
5    female
6    female
..      ...
993  female
995  female
997  female
998  female
999  female

[518 rows x 1 columns]

In [4]:
mean_ws = sp_df['writing score'].mean()
print(f'Mean writing score: {mean_ws}')
sp_df.loc[sp_df['writing score'] < mean_ws]

Mean writing score: 68.054

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
986,female,group C,associate's degree,standard,none,40,59,51
988,female,group A,some high school,free/reduced,none,44,45,45
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65

## Выберите все подходящие ответы из списка
> При работе с pandas series для логического И нужно использовать & вместо уже знакомого and

> Нужно указать приоритет операций, взяв условия в скобки [(condition) и (condition)]

In [11]:
query = (sp_df['writing score'] < mean_ws) & (sp_df.gender == 'male')
sp_df.loc[query]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
...,...,...,...,...,...,...,...,...
977,male,group C,associate's degree,standard,none,62,65,58
978,male,group D,high school,standard,completed,55,41,48
985,male,group A,high school,standard,none,57,51,54
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55

## Введите численный ответ

In [22]:
sp_df.loc[sp_df.lunch == 'free/reduced'].shape[0] / sp_df.shape[0]

0.355

## Выберите все подходящие ответы из списка
> студенты со стандартным ланчем имеют в среднем более хорошие оценки

> дисперсия оценок студентов со стандартным ланчем меньше

In [40]:
sp_df.loc[sp_df.lunch == 'free/reduced'].describe().loc[['mean', 'std']]

      math score  reading score  writing score
mean   58.921127      64.653521      63.022535
std    15.159956      14.895339      15.433823

In [46]:
sp_df.loc[sp_df.lunch == 'standard'].describe().loc[['mean', 'std']]

      math score  reading score  writing score
mean   70.034109      71.654264      70.823256
std    13.653501      13.830602      14.339487

In [50]:
sp_df = sp_df.rename(columns={
    'parental level of education': 'parental_level_of_education',
    'race/ethnicity': 'race_ethnicity',
    'test preparation course': 'test_preparation_course',
    'math score': 'math_score',
    'reading score': 'reading_score',
    'writing score': 'writing_score'
})

In [53]:
sp_df.query('gender == "female" & writing_score > 75')

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
15,female,group C,some high school,standard,none,69,75,78
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [61]:
avg_writing_score = sp_df.writing_score.mean()
sp_df.query('writing_score < @avg_writing_score') # через собаку можно обращатьс к переменным кода

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
986,female,group C,associate's degree,standard,none,40,59,51
988,female,group A,some high school,free/reduced,none,44,45,45
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65

## Сопоставьте значения из двух списков
```python
student_stats[student_stats['parental level of education'].isin(["bachelor's degree", "master's degree"])] # отберёт студентов, уровень образования родителей которых бакалавр или магистр
student_stats[(student_stats['math score'] > 90) & (student_stats['reading score'] <=72)] # наблюдения, оценка за математику которых выше 90 и за чтение меньше либо равна 72
student_stats[student_stats['test preparation course'] != 'completed'] # студенты, не прошедшие тест
student_stats.query("lunch == 'standard'") # студенты со стандартным ланчем
```

In [63]:
student_stats = sp_df

In [66]:
student_stats[student_stats['parental_level_of_education'].isin(["bachelor's degree", "master's degree"])]

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95

In [69]:
student_stats[(student_stats['math_score'] > 90) & (student_stats['reading_score'] <=72)]

Empty DataFrame
Columns: [gender, race_ethnicity, parental_level_of_education, lunch, test_preparation_course, math_score, reading_score, writing_score]
Index: []

In [71]:
student_stats[student_stats['test_preparation_course'] != 'completed']

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
999,female,group D,some college,free/reduced,none,77,86,86

In [72]:
student_stats.query("lunch == 'standard'")

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
987,male,group E,some high school,standard,completed,81,75,76
991,female,group B,some high school,standard,completed,65,82,78
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77