In [2]:
import pandas as pd
import numpy as np

In [4]:
sp_df = pd.read_csv('StudentsPerformance.csv')
sp_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## Фильтрация

In [8]:
sp_df.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [10]:
sp_df.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [13]:
sp_df.loc[sp_df.gender == 'female', ['gender']]

     gender
0    female
1    female
2    female
5    female
6    female
..      ...
993  female
995  female
997  female
998  female
999  female

[518 rows x 1 columns]

In [24]:
mean_ws = sp_df['writing score'].mean()
print(f'Mean writing score: {mean_ws}')
sp_df.loc[sp_df['writing score'] < mean_ws]

Mean writing score: 68.054

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
986,female,group C,associate's degree,standard,none,40,59,51
988,female,group A,some high school,free/reduced,none,44,45,45
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65

## Выберите все подходящие ответы из списка
> При работе с pandas series для логического И нужно использовать & вместо уже знакомого and

> Нужно указать приоритет операций, взяв условия в скобки [(condition) и (condition)]

In [29]:
sp_df.loc[(sp_df['writing score'] < mean_ws) & (sp_df.gender == 'male')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
...,...,...,...,...,...,...,...,...
977,male,group C,associate's degree,standard,none,62,65,58
978,male,group D,high school,standard,completed,55,41,48
985,male,group A,high school,standard,none,57,51,54
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55