In [2]:
import pandas as pd
import numpy as np

In [114]:
sp_df = pd.read_csv('StudentsPerformance.csv')
sp_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [23]:
mean_scores = sp_df.groupby(['gender', 'lunch']) \
                   .aggregate({'math score': 'mean', 'reading score': 'mean'}) \
                   .rename(columns={'math score': 'mean_math_score', 'reading score': 'mean_reading_score'})

In [28]:
mean_scores

                     mean_math_score  mean_reading_score
gender lunch
female free/reduced        55.814815           67.386243
       standard            68.124620           75.607903
male   free/reduced        62.457831           61.542169
       standard            72.022152           67.537975

In [38]:
mean_scores.loc[[('female', 'standard'), ('female', 'free/reduced')]] # многоуровневые индексы

                     mean_math_score  mean_reading_score
gender lunch
female standard            68.124620           75.607903
       free/reduced        55.814815           67.386243

In [56]:
sp_df.groupby(['gender']).lunch.unique()

gender
female    [standard, free/reduced]
male      [free/reduced, standard]
Name: lunch, dtype: object

In [65]:
sp_df.sort_values(['gender', 'math score'], ascending=False).groupby('gender').head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
104,male,group C,some college,standard,completed,98,86,90
934,male,group C,associate's degree,standard,completed,98,87,90
34,male,group E,some college,standard,none,97,87,82
286,male,group E,associate's degree,standard,completed,97,82,88
539,male,group A,associate's degree,standard,completed,97,92,86
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90
712,female,group D,some college,standard,none,98,100,99
179,female,group D,some high school,standard,completed,97,100,100
855,female,group B,bachelor's degree,standard,none,97,97,96
165,female,group C,bachelor's degree,standard,completed,96,100,100
717,female,group C,associate's degree,standard,completed,96,96,99

In [122]:
total_score = sp_df.filter(like='score').sum(axis=1)
sp_df['total score'] = total_score

In [116]:
sp_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [124]:
sp_df = sp_df.assign(total_score_log=np.log(sp_df['total score']))

In [125]:
sp_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

In [126]:
sp_df.drop(labels=['total score', 'total_score_log'], axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## Заполните пропуски

In [127]:
dota_df = pd.read_csv('dota_hero_stats.csv')
dota_df

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [142]:
dota_df.groupby('legs', as_index=False).count()

,legs,Unnamed: 0,attack_type,id,localized_name,name,primary_attr,roles
0,0,11,11,11,11,11,11,11
1,2,95,95,95,95,95,95,95
2,4,7,7,7,7,7,7,7
3,6,3,3,3,3,3,3,3
4,8,1,1,1,1,1,1,1

## Отметьте верные ячейки

In [146]:
acc_df = pd.read_csv('accountancy.csv')
acc_df.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [173]:
acc_df.groupby(['Type', 'Executor']).aggregate({'Salary': 'max'})

               Unnamed: 0  Salary
Type Executor
A    Loopa             46      58
     Pupa              39     234
B    Loopa             43     249
     Pupa              41      77
C    Loopa             47     249
     Pupa              24      94
D    Loopa             49     181
     Pupa              31     194
E    Loopa             42     220
     Pupa              30     197
F    Loopa             35     244
     Pupa              48     195

## Выберите один вариант из списка

In [183]:
df = pd.read_csv('dota_hero_stats.csv')
df = df.drop('Unnamed: 0', axis=1)
df

,attack_type,id,legs,localized_name,name,primary_attr,roles
0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...
112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [191]:
df.groupby(['attack_type', 'primary_attr']).count().id

attack_type  primary_attr
Melee        agi             19
             int              2
             str             35
Ranged       agi             18
             int             40
             str              3
Name: id, dtype: int64