In [31]:
import pandas as pd
import math

## Напишите программу. Тестируется через stdin → stdout

In [3]:
pd.DataFrame(data={'type': ['A', 'A', 'B', 'B'], 'value': [10, 14, 12, 23]})

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

## Напишите программу. Тестируется через stdin → stdout

In [47]:
my_stat = pd.read_csv('my_stat.csv')

my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [14]:
subset_1 = my_stat.head(10).iloc[:, [0, 2]]

subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [27]:
subset_2 = my_stat.drop([0, 4]).iloc[:, [1, 3]]

subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

## Напишите программу. Тестируется через stdin → stdout

In [28]:
subset_1 = my_stat.query("(V1 > 0) & (V3 == 'A')")

subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [29]:
subset_2 = my_stat.query("(V2 != 10) | (V4 >= 1)")

subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

## Напишите программу. Тестируется через stdin → stdout

In [33]:
my_stat['V5'] = my_stat.V1 + my_stat.V4
my_stat['V6'] = my_stat.V2.apply(math.log)

my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

## Напишите программу. Тестируется через stdin → stdout

In [48]:
my_stat = my_stat.rename(
    columns={
        'V1': 'session_value',
        'V2': 'group',
        'V3': 'time',
        'V4': 'n_users'
    }
)

my_stat

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B     -1.0
..             ...    ...  ...      ...
495              1    8.0    A     -1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

## Напишите программу. Тестируется через stdin → stdout

In [49]:
my_stat.session_value = my_stat.session_value.fillna(0)

n_users_median = my_stat.query('n_users >= 0').n_users.median()
my_stat.n_users = my_stat.n_users.apply(lambda x: n_users_median if x < 0 else x)

my_stat

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B      1.0
..             ...    ...  ...      ...
495              1    8.0    A      1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

## Напишите программу. Тестируется через stdin → stdout

In [63]:
mean_session_value_data = my_stat.groupby('group', as_index=False) \
                                 .agg({'session_value': 'mean'}) \
                                 .rename(columns={'session_value': 'mean_session_value'})

mean_session_value_data

   group  session_value
0    5.0       0.000000
1    7.0       0.333333
2    8.0       0.633333
3    9.0       0.238938
4   10.0       0.065990
5   11.0      -0.081081
6   12.0      -0.078947
7   13.0       0.000000